<html>

<head>
    <title>Babbie's first GitHub Pages ...page</title>
    <style>
        * {
            background-color: aliceblue;
            color: indigo;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            font-size: 1.1em;
            max-width: 700px;
            margin: auto;
        }

        .plunger {
            position: fixed;
            top: 30px;
            left: 400px;
            background-color: tomato;
        }

        .pasty {
            position: fixed;
            top: 300px;
            left: 80px;
            background-color: olivedrab;
            color: rebeccapurple;
            padding: 3em;
            font-size: 0.8em;
            -webkit-text-stroke-width: medium;
            writing-mode: tb;
        }

        .suspension-of-disbelief {
            position: fixed;
            top: 429px;
            left: 523px;
            width: 121px;
            height: 104px;
            overflow: auto;
            background-color: mediumorchid;
            color: chartreuse;
        }
    </style>
</head>

<body>
    <p>Welcome to this website. Please, grab a seat and some granola over here.</p>
    <div class="plunger">
        This is where I <strong>vent</strong> my CSS
        frustrations by committing crimes against UX
        and the UX police will <em><small>surely</small></em> arrest
        me and lock me
        <pre>
                                                  away</pre><br />.
    </div>
    <div class="pasty">
        I hope you grabbed that seat. A good rest is required to power though
        this so please have one
    </div>
    <div class="suspension-of-disbelief">
        Well, this is it for now. Please check back yearly.
        <progress value="17" max="100">Loading...</progress>
        Or don't - but please do; Honestly, don't though.
    </div>
</body>

</html>
